# if LOG_MODE is set to develop, the log will be printed to the console
# if LOG_MODE is not set to develop, the log will be printed to the console with json format
LOG_MODE=develop

# LOG_LEVEL is a logging level.
# debug - log everything
# info - ignore debug
# warn - log warn and error
# error - only error
LOG_LEVEL=debug